function init(self)
	-- Set random color for this bubble
	self.popped = false
	self.original_scale = go.get_scale()
	
	-- Set bubble color based on properties passed from factory
	local props = go.get("#sprite", "tint")
	if props then
		-- Could set specific colors here, for now use random bright colors
		local colors = {
			vmath.vector4(1.0, 0.2, 0.2, 1.0),  -- red
			vmath.vector4(0.2, 0.2, 1.0, 1.0),  -- blue  
			vmath.vector4(0.2, 1.0, 0.2, 1.0),  -- green
			vmath.vector4(1.0, 1.0, 0.2, 1.0),  -- yellow
			vmath.vector4(1.0, 0.2, 1.0, 1.0),  -- purple
			vmath.vector4(1.0, 0.6, 0.2, 1.0)   -- orange
		}
		local color = colors[math.random(1, #colors)]
		go.set("#sprite", "tint", color)
	end
	
	-- Add gentle wobbly animation like the original gameBubbles
	addWobblyAnimation(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pop") and not self.popped then
		animatePopBubble(self)
	end
end

function animatePopBubble(self)
	-- Prevent double pops
	self.popped = true
	
	-- Stop all ongoing wobble animations to avoid conflicts
	go.cancel_animations(".")
	
	-- Get bubble position for particle effect
	local bubble_pos = go.get_position()
	
	-- Spawn particles at bubble location
	msg.post("/particleSpawner#particleSpawner", "spawn_particles", {
		position = bubble_pos
	})
	
	-- Play pop sound with random pitch variation
	sound.play("/soundfx#pop", {speed = math.random(80, 120) / 100})
	
	-- Start pop animation: scale up quickly then fade out
	local scale_up = vmath.vector3(1.3, 1.3, 1.0)
	local scale_down = vmath.vector3(0.1, 0.1, 1.0)
	
	-- Scale up animation
	go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, scale_up, go.EASING_OUTBACK, 0.15, 0, function()
		-- After scale up, fade out while scaling down
		go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, scale_down, go.EASING_INBACK, 0.2)
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INQUAD, 0.2, 0, function()
			-- Notify spawner that this bubble was popped
			msg.post("/bubbleGridSpawner#bubbleGridSpawner", "bubble_popped", {
				bubble_id = go.get_id()
			})
			-- Delete the bubble
			go.delete()
		end)
	end)
end

function addWobblyAnimation(self)
	-- Random parameters for each bubble to make them unique
	self.wobble_speed = 0.8 + math.random() * 0.4  -- Random speed between 0.8 and 1.2
	self.wobble_scale = 0.95 + math.random() * 0.1  -- Random scale variation (0.95 to 1.05)
	self.rotation_speed = 1.0 + math.random() * 2.0  -- Random rotation speed
	self.start_delay = math.random() * 2.0  -- Random start delay to offset animations
	
	-- Y-scale wobble animation (pingpong loop like original)
	timer.delay(self.start_delay, false, function()
		if not self.popped then
			go.animate(".", "scale.y", go.PLAYBACK_LOOP_PINGPONG, self.wobble_scale, go.EASING_INOUTSINE, self.wobble_speed)
		end
	end)
	
	-- Gentle rotation wobble
	timer.delay(self.start_delay + 0.3, false, function()
		if not self.popped then
			local rotation_amount = 5 + math.random() * 10  -- 5-15 degrees
			go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, rotation_amount, go.EASING_INOUTSINE, self.rotation_speed)
		end
	end)
	
	-- Optional: Very subtle position wobble for extra life
	timer.delay(self.start_delay + 0.6, false, function()
		if not self.popped then
			local original_pos = go.get_position()
			local wobble_distance = 2 + math.random() * 3  -- 2-5 pixel wobble
			go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, original_pos.y + wobble_distance, go.EASING_INOUTSINE, self.wobble_speed * 1.2)
		end
	end)
end
