function init(self)
	self.radius = 20 + math.random(80) -- amount of y-swing
	self.speed = 100 + math.random(200)

	wx, wy = window.get_size()
	self.ratioY = 540 / wy
	self.maxY = wy * self.ratioY
	self.maxYPos = self.maxY * self.ratioY
	self.maxYPos = self.maxYPos + (self.maxYPos / 5)
	self.y = math.random(-self.maxYPos * self.ratioY, self.maxYPos * self.ratioY)
	
	self.t = 0
	self.id = go.get_id()

	go.set_scale(math.random(10, 20) / 13)
	go.animate(self.id, "scale.y", go.PLAYBACK_LOOP_PINGPONG, go.get_scale().y/1.15, go.EASING_LINEAR, 1)
end

function update(self, dt)
	self.t = self.t + dt
	
	local dy = math.cos(self.t * self.speed / 70) * self.radius
	local pos = vmath.vector3()
	pos.x = go.get_position().x + self.speed * dt
	pos.y = self.y + dy
	go.set_position(pos)	

	if go.get_position().x > 550 then		
		for _,v in pairs(bubbles) do
			if self.id == bubbles[_] then
				table.remove(bubbles, _)
				go.delete(self.id)
				break
			end
		end
	end
end

