function init(self)
	self.radius = 20 + math.random(80)
	self.speed = 1 + math.random(2)
	self.y = math.random(-250, 250)
	self.t = 0
	self.id = go.get_id()

	go.set_scale(math.random(10, 20) / 13)
	go.animate(self.id, "scale.y", go.PLAYBACK_LOOP_PINGPONG, go.get_scale().y/1.15, go.EASING_LINEAR, 1)
end

function update(self, dt)
	self.t = self.t + dt
	
	local dy = math.cos(self.t * self.speed) * self.radius
	local pos = vmath.vector3()
	pos.x = go.get_position().x + self.speed
	pos.y = self.y + dy
	go.set_position(pos)	

	if go.get_position().x > 550 then		
		for _,v in pairs(bubbles) do
			if self.id == bubbles[_] then
				table.remove(bubbles, _)
				go.delete(self.id)
				break
			end
		end
	end
end

