math.randomseed(os.time())


function init(self)

end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("window_resized") then
		print('window resized to ' .. message.width .. ' x ' .. message.height)
	end
end

function on_input(self, action_id, action)
	--local pos = vmath.vector3(action.x, action.y, 0)
	
	if action_id == hash("touch") then
		if action.pressed then
			--sound.play("/soundfx#note1")
		end
	end
end

function on_reload(self)
	
end

function tablelength(T)
	local count = 0
	for k,v in pairs(T) do
		if v then
			count = count + 1 
		end 
	end
	return count
end






